# notification-service

./: README.md  pom.xml
src/main/java/com/olegpruh/notificationservice/: NotificationServiceApplication.java
src/main/java/com/olegpruh/notificationservice/config/: SecurityConfiguration.java  WebSocketConfiguration.java
src/main/java/com/olegpruh/notificationservice/controller/: NotificationController.java
src/main/java/com/olegpruh/notificationservice/model/: Message.java
src/main/resources/static/: index.html  script.js
src/test/java/com/olegpruh/notificationservice/: NotificationServiceApplicationTests.java
